{
  "headers": [
    { "source": "/redefinir-senha", "headers": [{ "key": "Referrer-Policy", "value": "no-referrer" }] }
  ],
  "rewrites": [
    { "source": "/((?!assets/|_vercel/).*)", "destination": "/index.html" }
  ]
}
